-- File	: ada_dynamically_sized_fixed_3d_arrays.gpr

-- ========================================================
project ada_dynamically_sized_fixed_3d_arrays is
-- ========================================================

   for Languages use ("Ada");
   for Source_Dirs use ("src/**"); -- Covers every subdirectory in src
   for Object_Dir  use "obj";      -- NOTE: No parantheses
   for Exec_Dir    use "exec";     -- NOTE: No parantheses
   for Main use ("main_ada_dynamically_sized_fixed_2d_arrays.adb");
    
   -- ======== for gprbuild ===============================
   package Builder is
      for Executable ("main_ada_dynamically_sized_fixed_3d_arrays.adb") use "main_ada_dynamically_sized_fixed_3d_arrays.adx";
   end Builder;
   
   -- ======== File naming ================================
   package Naming is
      for Spec_Suffix ("ada") use ".ads";
      for Body_Suffix ("ada") use ".adb";
   end Naming;

   -- ======== for the compiler ===========================
   package Compiler is
      -- null;
   end Compiler;

   -- ======== for the binder =============================
   -- RUN: gnatbind --help
   package Binder is
      -- null;
   end Binder;

   -- ======== for the linker =============================
   -- RUN: gnatlink --help
   package Linker is
      -- null;
   end Linker;

   -- ======== for the IDE ================================
   package IDE is
      -- null;
   end IDE;

-- ========================================================
end ada_dynamically_sized_fixed_3d_arrays;
-- ========================================================

