V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_dynamically_sized_fixed_1d_arrays%b  main_ada_dynamically_sized_fixed_1d_arrays.adb  4a2da337 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_date_time_stamp%s  pkg_ada_date_time_stamp.adb  pkg_ada_date_time_stamp.ali
W pkg_ada_dynsized_fixed1d_arrays%s  pkg_ada_dynsized_fixed1d_arrays.adb  pkg_ada_dynsized_fixed1d_arrays.ali
W pkg_ada_dynsized_fixed2d_arrays%s  pkg_ada_dynsized_fixed2d_arrays.adb  pkg_ada_dynsized_fixed2d_arrays.ali
W pkg_ada_random_numbers%s  pkg_ada_random_numbers.adb  pkg_ada_random_numbers.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-flteio.ads		20200312110721 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiflio.ads		20200312110721 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_dynamically_sized_fixed_1d_arrays.adb  20210302171132 fc0685dd main_ada_dynamically_sized_fixed_1d_arrays%b
D pkg_ada_date_time_stamp.ads  20210301031058 5a08c1e6 pkg_ada_date_time_stamp%s
D pkg_ada_dynsized_fixed1d_arrays.ads  20210302145513 4ec9539b pkg_ada_dynsized_fixed1d_arrays%s
D pkg_ada_dynsized_fixed2d_arrays.ads  20210301145657 5fccafb9 pkg_ada_dynsized_fixed2d_arrays%s
D pkg_ada_random_numbers.ads  20210301063901 60ba9a03 pkg_ada_random_numbers%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgcha.ads		20200312110721 9c3458e7 system.img_char%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|7r6 8r6 9r6 10r6 10r25 26r30 27r30 28r30 29r30
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 22|9w10 28r34
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 22|8w10 27r34
X 9 a-reatim.ads
39K13*Real_Time 185e18 22|10w10 10r29 29r34
X 15 a-textio.ads
49K13*Text_IO 471e16 22|7w10 26r34
73I12*Field{integer}
78I12*Number_Base{integer}
166U14*New_Line 22|56s63 112s15 120s9 151s12 160s12 209s15 216s9 242s12 251s12
. 279s9 304s12 313s12 318s9
242U14*Put 22|108s15 110s15 203s15 206s15
263U14*Put_Line 22|54s24 55s24 56s9 75s9 76s9 123s9 126s9 127s9 142s12 143s12
. 147s12 150s12 155s15 165s9 166s9 219s9 220s9 233s12 234s12 238s12 241s12
. 246s15 256s9 257s9 270s19 273s15 282s9 283s9 295s12 296s12 300s12 303s12
. 308s15 318s24 319s24
X 16 a-tiflio.ads
68U14*Put 22|208s18[6|20]
69f7 Item{float} 22|208r22[6|20]
70i7 Fore{15|73I12} 22|208r52[6|20]
71i7 Aft{15|73I12} 22|208r63[6|20]
72i7 Exp{15|73I12} 22|208r74[6|20]
X 17 a-tiinio.ads
48i4*Default_Width{15|73I12} 22|90m12[7|18] 117m12[7|18] 173m15[7|18] 214m12[7|18]
49i4*Default_Base{15|78I12} 22|91m12[7|18] 118m12[7|18] 174m15[7|18] 215m12[7|18]
66U14*Put 22|109s18[7|18] 111s18[7|18] 205s18[7|18]
67i7 Item{integer} 22|109r22[7|18] 205r22[7|18]
X 22 main_ada_dynamically_sized_fixed_1d_arrays.adb
20U11*main_ada_dynamically_sized_fixed_1d_arrays 20b11 322l5 322t47
26K12 ATIO=26:34 54r19 55r19 56r4 56r58 75r4 76r4 108r10 110r10 112r10 120r4
. 123r4 126r4 127r4 142r7 143r7 147r7 150r7 151r7 155r10 160r7 165r4 166r4
. 203r10 206r10 209r10 216r4 219r4 220r4 233r7 234r7 238r7 241r7 242r7 246r10
. 251r7 256r4 257r4 270r14 273r10 279r4 282r4 283r4 295r7 296r7 300r7 303r7
. 304r7 308r10 313r7 318r4 318r19 319r19
27K12 AIntTIO=27:34 90r4 91r4 109r10 111r10 117r4 118r4 173r7 174r7 205r10
. 214r4 215r4
28K12 AFltTIO=28:34 208r10
29K12 ART=29:34
32K12 PADTS=32:28 54r4 55r4 319r4
33K12 PARN=33:28 97r36 149r33 194r35 240r31
34K12 PADF1D=34:28 48r25 48r53 49r25 49r53 50r25 50r53 137r28 137r54 228r26
. 228r54 291r25 291r52
39i4 ret_integer{integer}
40f4 ret_float{float}
42i4 dim1min{natural} 48r83 49r83 50r83 94r13 132m4 137r82 153r16 170m7 191r16
. 223m4 228r80 244r16 260m7 262r16 285m9 291r82 306r16
42i28 dim1max{natural} 48r92 49r92 50r92 94r24 132m18 137r91 153r27 170m21
. 191r27 223m18 228r89 244r27 260m21 262r27 285m23 291r91 306r27
48a4 Array1D_Integer_01{24|28A9} 97r10 111r22
49a4 Array1D_Float_01{24|31A9} 194r11 208r30
50a4 Array1D_Char_01{24|35A9} 266r14 268r14 275r41
94i8 I{integer} 97r30 109r30 111r42
137a7 Array1D_Integer_02{24|28A9} 142r67 143r67 146r7 147r67 149r7 150r67
. 157r39
153i11 I{integer} 156r40 157r59
191i11 I{integer} 194r29 205r30 208r48
228a7 Array1D_Float_02{24|31A9} 233r63 234r63 237r7 238r63 240r7 241r63 248r37
244i11 I{integer} 247r40 248r55
262i11 I{integer} 265r14 266r31 267r17 268r31 274r40 275r58
291a7 Array1D_Char_02{24|35A9} 295r66 296r66 299r7 300r66 302r7 303r66 310r41
306i11 I{integer} 309r40 310r58
X 23 pkg_ada_date_time_stamp.ads
14K9*pkg_ada_date_time_stamp 22|13w6 32r28 23|36e28
22U14*dtstamp 22|54s10 55s10 319s10
X 24 pkg_ada_dynsized_fixed1d_arrays.ads
15K9*pkg_ada_dynsized_fixed1d_arrays 22|15w6 34r28 24|44e36
28A9*typ_array1d_int(integer)<integer> 22|48r32 137r35
29V13*get_array1d_integer{28A9} 22|48s60 137s61
31A9*typ_array1d_float(float)<integer> 22|49r32 228r33
32V13*get_array1d_float{31A9} 22|49s60 228s61
35A9*typ_array1d_char(character)<integer> 22|50r32 291r32
36V13*get_array1d_character{35A9} 22|50s60 291s59
X 25 pkg_ada_dynsized_fixed2d_arrays.ads
15K9*pkg_ada_dynsized_fixed2d_arrays 22|16w6 25|49e36
X 26 pkg_ada_random_numbers.ads
3K9*pkg_ada_random_numbers 22|14w6 33r28 26|33e27
9V13*get_random_integer{integer} 22|97s41 149s38
10V13*get_random_float{float} 22|194s40 240s36
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

