V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_dynamically_sized_fixed_2d_arrays%b  main_ada_dynamically_sized_fixed_2d_arrays.adb  b3590fa4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_date_time_stamp%s  pkg_ada_date_time_stamp.adb  pkg_ada_date_time_stamp.ali
W pkg_ada_dynsized_fixed2d_arrays%s  pkg_ada_dynsized_fixed2d_arrays.adb  pkg_ada_dynsized_fixed2d_arrays.ali
W pkg_ada_random_numbers%s  pkg_ada_random_numbers.adb  pkg_ada_random_numbers.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-flteio.ads		20200312110721 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiflio.ads		20200312110721 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_dynamically_sized_fixed_2d_arrays.adb  20210302140412 4bbb7ad5 main_ada_dynamically_sized_fixed_2d_arrays%b
D pkg_ada_date_time_stamp.ads  20210301031058 5a08c1e6 pkg_ada_date_time_stamp%s
D pkg_ada_dynsized_fixed2d_arrays.ads  20210301145657 5fccafb9 pkg_ada_dynsized_fixed2d_arrays%s
D pkg_ada_random_numbers.ads  20210301063901 60ba9a03 pkg_ada_random_numbers%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca6.ads		20200312110721 d2c72db2 system.concat_6%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgcha.ads		20200312110721 9c3458e7 system.img_char%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|7r6 8r6 9r6 10r6 10r25 26r30 27r30 28r30 29r30
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 22|9w10 28r34
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 22|8w10 27r34
X 9 a-reatim.ads
39K13*Real_Time 185e18 22|10w10 10r29 29r34
X 15 a-textio.ads
49K13*Text_IO 471e16 22|7w10 26r34
73I12*Field{integer}
78I12*Number_Base{integer}
166U14*New_Line 22|56s63 72s15 115s15 124s9 156s12 171s12 225s15 233s9 258s12
. 270s12 299s9 324s12 336s12 341s9
242U14*Put 22|60s15 109s15 111s15 113s15 213s15 215s15 217s15
263U14*Put_Line 22|54s24 55s24 56s9 77s9 78s9 127s9 129s9 143s12 144s12 152s12
. 155s12 164s15 176s9 177s9 236s9 237s9 249s12 250s12 254s12 257s12 263s15
. 275s9 276s9 289s19 292s15 302s9 303s9 315s12 316s12 320s12 323s12 329s15
. 341s24 342s24
X 16 a-tiflio.ads
68U14*Put 22|223s18[6|20]
69f7 Item{float} 22|223r22[6|20]
70i7 Fore{15|73I12} 22|224r21[6|20]
71i7 Aft{15|73I12} 22|224r32[6|20]
72i7 Exp{15|73I12} 22|224r43[6|20]
X 17 a-tiinio.ads
48i4*Default_Width{15|73I12} 22|92m12[7|18] 121m12[7|18] 183m15[7|18] 231m12[7|18]
49i4*Default_Base{15|78I12} 22|93m12[7|18] 122m12[7|18] 184m15[7|18] 232m12[7|18]
66U14*Put 22|62s18[7|18] 65s18[7|18] 68s18[7|18] 71s18[7|18] 110s18[7|18]
. 112s18[7|18] 114s18[7|18] 214s18[7|18] 216s18[7|18]
67i7 Item{integer} 22|110r22[7|18] 112r22[7|18] 214r22[7|18] 216r22[7|18]
68i7 Width{15|73I12} 22|62r27[7|18] 65r27[7|18] 68r27[7|18] 71r27[7|18]
69i7 Base{15|78I12} 22|62r40[7|18] 65r40[7|18] 68r40[7|18] 71r40[7|18]
X 22 main_ada_dynamically_sized_fixed_2d_arrays.adb
20U11*main_ada_dynamically_sized_fixed_2d_arrays 20b11 345l5 345t47
26K12 ATIO=26:34 54r19 55r19 56r4 56r58 60r10 72r10 77r4 78r4 109r10 111r10
. 113r10 115r10 124r4 127r4 129r4 143r7 144r7 152r7 155r7 156r7 164r10 171r7
. 176r4 177r4 213r10 215r10 217r10 225r10 233r4 236r4 237r4 249r7 250r7 254r7
. 257r7 258r7 263r10 270r7 275r4 276r4 289r14 292r10 299r4 302r4 303r4 315r7
. 316r7 320r7 323r7 324r7 329r10 336r7 341r4 341r19 342r19
27K12 AIntTIO=27:34 62r10 65r10 68r10 71r10 92r4 93r4 110r10 112r10 114r10
. 121r4 122r4 183r7 184r7 214r10 216r10 231r4 232r4
28K12 AFltTIO=28:34 223r10
29K12 ART=29:34
32K12 PADTS=32:28 54r4 55r4 342r4
33K12 PARN=33:28 100r39 154r36 204r38 256r34
35K12 PADF2D=35:27 48r25 48r53 49r25 49r53 50r25 50r53 138r28 138r54 244r26
. 244r54 310r25 310r52
39i4 ret_integer{integer}
40f4 ret_float{float}
42i4 dim1min{natural} 48r83 49r83 50r83 96r13 133m4 138r82 161r16 180m7 201r16
. 239m4 244r80 260r16 279m7 281r16 305m9 310r82 326r16
42i28 dim1max{natural} 48r92 49r92 50r92 96r24 133m18 138r91 161r27 180m21
. 201r27 239m18 244r89 260r27 279m21 281r27 305m23 310r91 326r27
43i4 dim2min{natural} 48r101 49r101 50r101 97r16 133m32 138r100 162r19 180m35
. 202r20 239m32 244r98 261r19 279m35 282r20 305m37 310r100 327r19
43i28 dim2max{natural} 48r110 49r110 50r110 97r27 133m46 138r109 162r30 180m49
. 202r31 239m46 244r107 261r30 279m49 282r31 305m51 310r109 327r30
48a4 Array2D_Integer_01{24|27A9} 100r10 114r22
49a4 Array2D_Float_01{24|32A9} 204r11 223r30
50a4 Array2D_Char_01{24|38A9} 285r14 287r14 295r41
96i8 I{integer} 100r30 110r30 114r42
97i11 J{integer} 100r33 112r30 114r44
138a7 Array2D_Integer_02{24|27A9} 143r70 144r70 151r7 152r70 154r7 155r70
. 167r39
161i11 I{integer} 165r40 167r59
162i14 J{integer} 166r40 167r61
201i11 I{integer} 204r29 214r30 223r48
202i15 J{integer} 204r32 216r30 223r50
244a7 Array2D_Float_02{24|32A9} 249r66 250r66 253r7 254r66 256r7 257r66 266r37
260i11 I{integer} 264r40 266r55
261i14 J{integer} 265r40 266r57
281i11 I{integer} 284r14 285r31 286r17 287r31 293r40 295r58
282i15 J{integer} 285r34 287r34 294r40 295r60
310a7 Array2D_Char_02{24|38A9} 315r69 316r69 319r7 320r69 322r7 323r69 332r41
326i11 I{integer} 330r40 332r58
327i14 J{integer} 331r40 332r60
X 23 pkg_ada_date_time_stamp.ads
14K9*pkg_ada_date_time_stamp 22|13w6 32r28 23|36e28
22U14*dtstamp 22|54s10 55s10 342s10
X 24 pkg_ada_dynsized_fixed2d_arrays.ads
15K9*pkg_ada_dynsized_fixed2d_arrays 22|16w6 35r27 24|49e36
27A9*typ_array2d_int(integer)<integer><integer> 22|48r32 138r35
28V13*get_array2d_integer{27A9} 22|48s60 138s61
32A9*typ_array2d_float(float)<integer><integer> 22|49r32 244r33
33V13*get_array2d_float{32A9} 22|49s60 244s61
38A9*typ_array2d_char(character)<integer><integer> 22|50r32 310r32
39V13*get_array2d_character{38A9} 22|50s60 310s59
X 25 pkg_ada_random_numbers.ads
3K9*pkg_ada_random_numbers 22|14w6 33r28 25|33e27
9V13*get_random_integer{integer} 22|100s44 154s41
10V13*get_random_float{float} 22|204s43 256s39
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

