V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_dynamically_sized_fixed_3d_arrays%b  main_ada_dynamically_sized_fixed_3d_arrays.adb  c38995af NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_date_time_stamp%s  pkg_ada_date_time_stamp.adb  pkg_ada_date_time_stamp.ali
W pkg_ada_dynsized_fixed3d_arrays%s  pkg_ada_dynsized_fixed3d_arrays.adb  pkg_ada_dynsized_fixed3d_arrays.ali
W pkg_ada_random_numbers%s  pkg_ada_random_numbers.adb  pkg_ada_random_numbers.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-flteio.ads		20200312110721 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiflio.ads		20200312110721 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_dynamically_sized_fixed_3d_arrays.adb  20210304112449 4848dd4f main_ada_dynamically_sized_fixed_3d_arrays%b
D pkg_ada_date_time_stamp.ads  20210301031058 5a08c1e6 pkg_ada_date_time_stamp%s
D pkg_ada_dynsized_fixed3d_arrays.ads  20210302183013 2cef9228 pkg_ada_dynsized_fixed3d_arrays%s
D pkg_ada_random_numbers.ads  20210301063901 60ba9a03 pkg_ada_random_numbers%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|7r6 8r6 9r6 10r6 10r25 26r30 27r30 28r30 29r30
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 22|9w10 28r34
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 22|8w10 27r34
X 9 a-reatim.ads
39K13*Real_Time 185e18 22|10w10 10r29 29r34
X 15 a-textio.ads
49K13*Text_IO 471e16 22|7w10 26r34
73I12*Field{integer}
78I12*Number_Base{integer}
166U14*New_Line 22|69s63 117s15 126s9 177s15 186s9 222s15 227s12 234s9
242U14*Put 22|108s15 110s15 112s18 114s15 171s15 172s40 173s40 174s40 216s15
. 217s40 218s40 219s40
263U14*Put_Line 22|67s24 68s24 69s9 74s9 75s9 130s9 131s9 189s9 190s9 234s24
. 235s24
X 16 a-tiflio.ads
68U14*Put 22|175s18[6|20] 220s18[6|20]
69f7 Item{float} 22|175r22[6|20] 220r22[6|20]
70i7 Fore{15|73I12} 22|176r22[6|20] 221r22[6|20]
71i7 Aft{15|73I12} 22|176r33[6|20] 221r33[6|20]
72i7 Exp{15|73I12} 22|176r44[6|20] 221r44[6|20]
X 17 a-tiinio.ads
48i4*Default_Width{15|73I12} 22|95m12[7|18] 123m12[7|18] 139m15[7|18] 184m12[7|18]
. 206m15[7|18]
49i4*Default_Base{15|78I12} 22|96m12[7|18] 124m12[7|18] 140m15[7|18] 185m12[7|18]
. 207m15[7|18]
66U14*Put 22|109s18[7|18] 111s18[7|18] 113s18[7|18] 115s21[7|18] 172s18[7|18]
. 173s18[7|18] 174s18[7|18] 217s18[7|18] 218s18[7|18] 219s18[7|18]
67i7 Item{integer} 22|109r22[7|18] 111r22[7|18] 113r22[7|18] 172r22[7|18]
. 173r22[7|18] 174r22[7|18] 217r22[7|18] 218r22[7|18] 219r22[7|18]
X 22 main_ada_dynamically_sized_fixed_3d_arrays.adb
20U11*main_ada_dynamically_sized_fixed_3d_arrays 20b11 238l5 238t47
26K12 ATIO=26:34 67r19 68r19 69r4 69r58 74r4 75r4 108r10 110r10 112r13 114r10
. 117r10 126r4 130r4 131r4 171r10 172r35 173r35 174r35 177r10 186r4 189r4
. 190r4 216r10 217r35 218r35 219r35 222r10 227r7 234r4 234r19 235r19
27K12 AIntTIO=27:34 95r4 96r4 109r10 111r10 113r10 115r13 123r4 124r4 139r7
. 140r7 172r10 173r10 174r10 184r4 185r4 206r7 207r7 217r10 218r10 219r10
28K12 AFltTIO=28:34 175r10 220r10
29K12 ART=29:34
32K12 PADTS=32:28 67r4 68r4 235r4
33K12 PARN=33:28 104r42 162r40 213r40
36K12 PADF3D=36:27 53r25 53r53 59r25 59r53 200r26 200r54
39i4 ret_integer{integer}
40f4 ret_float{float}
44i4 dim1_min{natural} 54r7 60r7 89m4 99r13 134m4 157r16 193m4 200r80 209r16
44i29 dim1_max{natural} 54r17 60r17 89m19 99r25 134m19 157r28 193m19 200r90
. 209r28
45i4 dim2_min{natural} 55r7 61r7 90m4 100r16 135m4 158r20 194m4 201r80 210r19
45i29 dim2_max{natural} 55r17 61r17 90m19 100r28 135m19 158r32 194m19 201r90
. 210r31
46i4 dim3_min{natural} 56r7 62r7 91m4 101r19 136m4 159r22 195m4 202r80 211r22
46i29 dim3_max{natural} 56r17 62r17 91m19 101r31 136m19 159r34 195m19 202r90
. 211r34
53a4 Array3D_Integer_01{24|28A9} 104r10 115r25
59a4 Array3D_Float_01{24|37A9} 162r10 175r30 213r10 220r30
99i8 I{integer} 104r30 109r30 115r45
100i11 J{integer} 104r33 111r30 115r47
101i14 K{integer} 104r36 113r30 115r49
157i11 I{integer} 162r28 172r30 175r48
158i15 J{integer} 162r31 173r30 175r50
159i17 K{integer} 162r34 174r30 175r52
200a7 Array3D_Float_02{24|37A9}
209i11 I{integer} 213r28 217r30 220r48
210i14 J{integer} 213r31 218r30 220r50
211i17 K{integer} 213r34 219r30 220r52
X 23 pkg_ada_date_time_stamp.ads
14K9*pkg_ada_date_time_stamp 22|13w6 32r28 23|36e28
22U14*dtstamp 22|67s10 68s10 235s10
X 24 pkg_ada_dynsized_fixed3d_arrays.ads
15K9*pkg_ada_dynsized_fixed3d_arrays 22|17w6 36r27 24|50e36
28A9*typ_array3d_int(integer)<integer><integer><integer> 22|53r32
31V13*get_array3d_integer{28A9} 22|53s60
37A9*typ_array3d_float(float)<integer><integer><integer> 22|59r32 200r33
40V13*get_array3d_float{37A9} 22|59s60 200s61
X 25 pkg_ada_random_numbers.ads
3K9*pkg_ada_random_numbers 22|14w6 33r28 25|33e27
9V13*get_random_integer{integer} 22|104s47
10V13*get_random_float{float} 22|162s45 213s45
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

