V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_dynsized_fixed2d_arrays%b  pkg_ada_dynsized_fixed2d_arrays.adb  58fa4b18 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_date_time_stamp%s  pkg_ada_date_time_stamp.adb  pkg_ada_date_time_stamp.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pkg_ada_dynsized_fixed2d_arrays%s  pkg_ada_dynsized_fixed2d_arrays.ads  dd149ad5 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_date_time_stamp.ads  20210301031058 5a08c1e6 pkg_ada_date_time_stamp%s
D pkg_ada_dynsized_fixed2d_arrays.ads  20210301145657 5fccafb9 pkg_ada_dynsized_fixed2d_arrays%s
D pkg_ada_dynsized_fixed2d_arrays.adb  20210301153238 23681fb9 pkg_ada_dynsized_fixed2d_arrays%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|7r6 8r6 9r6 10r6 20r25 21r25 22|17r6 18r6 35r27 36r27
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 22|18w10 36r31
X 8 a-reatim.ads
39K13*Real_Time 185e18 21|7w10 8r10 20r29
X 10 a-string.ads
16K13*Strings 35e16 21|9r10 10r10 21r29
X 12 a-strunb.ads
76K21*Unbounded 491e26 21|9w18 10r18 21r37
X 14 a-textio.ads
49K13*Text_IO 471e16 22|17w10 35r31
X 20 pkg_ada_date_time_stamp.ads
14K9*pkg_ada_date_time_stamp 36e28 22|22w6 41r27
X 21 pkg_ada_dynsized_fixed2d_arrays.ads
15K9*pkg_ada_dynsized_fixed2d_arrays 49l5 49e36 22|25b14 103l5 103t36
20K12*AART=20:29
21K12*AASU=21:37
27A9*typ_array2d_int(integer)<integer><integer> 30r41 22|53r41 56r24
28V13*get_array2d_integer{27A9} 28>34 28>44 29>34 29>44 22|51b13 63l8 63t27
28i34 dim1_min{natural} 22|51b34 56r41
28i44 dim1_max{natural} 22|51b44 56r53
29i34 dim2_min{natural} 22|52b34 57r41
29i44 dim2_max{natural} 22|52b44 57r53
32A9*typ_array2d_float(float)<integer><integer> 35r39 22|68r39 71r26
33V13*get_array2d_float{32A9} 33>32 33>42 34>32 34>42 22|66b13 78l8 78t25
33i32 dim1_min{natural} 22|66b32 71r45
33i42 dim1_max{natural} 22|66b42 71r57
34i32 dim2_min{natural} 22|67b32 72r45
34i42 dim2_max{natural} 22|67b42 72r57
38A9*typ_array2d_char(character)<integer><integer> 41r43 22|83r43 86r25
39V13*get_array2d_character{38A9} 39>36 39>46 40>36 40>46 22|81b13 93l8 93t29
39i36 dim1_min{natural} 22|81b36 86r43
39i46 dim1_max{natural} 22|81b46 86r55
40i36 dim2_min{natural} 22|82b36 87r43
40i46 dim2_max{natural} 22|82b46 87r55
X 22 pkg_ada_dynsized_fixed2d_arrays.adb
35K12 ATIO=35:31
36K12 AITIO=36:31
41K12 PADTS=41:27
56a10 Array2d_Int{21|27A9} 60r17
71a10 Array2d_float{21|32A9} 75r17
86a10 Array2d_char{21|38A9} 90r17
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

