
Replace Integer'Image () and so on
=======================================

Ada.Integer_Text_IO.Put(Item => Distance, Fore=>4, Aft=>2, Exp=>0);

Ada.Float_Text_IO.Put(Item => Distance, Fore=>4, Aft=>2, Exp=>0);

Ada.Text_IO.New_Line;

becomes

AITIO.Put(Item => Distance, Fore => 4, Aft=>2, Exp=>0);
AFTIO.Put(Item => Distance, Fore => 4, Aft=>2, Exp=>0);
ATIO.New_Line;


Ada.Integer_Text_IO.Put (Item => i,      Width => 1);
Ada.Integer_Text_IO.Put (Item => Square, Width => 1);

================================================
