gprbuild -d -P/home/wruslan/github-ump/ada-dynamically-sized-fixed-arrays/ada_dynamically_sized_fixed_1d_arrays.gpr -s -k
Compile
   [Ada]          main_ada_dynamically_sized_fixed_1d_arrays.adb
   [Ada]          pkg_ada_date_time_stamp.adb
   [Ada]          pkg_ada_dynsized_fixed1d_arrays.adb
   [Ada]          pkg_ada_dynsized_fixed2d_arrays.adb
   [Ada]          pkg_ada_random_numbers.adb
Bind
   [gprbind]      main_ada_dynamically_sized_fixed_1d_arrays.bexch
   [Ada]          main_ada_dynamically_sized_fixed_1d_arrays.ali
Link
   [link]         main_ada_dynamically_sized_fixed_1d_arrays.adb
[2021-03-03 01:11:47] process terminated successfully, elapsed time: 01.64s

===========================================================
/home/wruslan/github-ump/ada-dynamically-sized-fixed-arrays/exec/main_ada_dynamically_sized_fixed_1d_arrays.adx
2021-03-02 17:12:29.41917512410 Bismillah 3 times WRY
2021-03-02 17:12:29.41917531461 Running inside GNAT Studio Community
MAIN PROGRAM STARTED SUCCESSFULLY.

========================================================
(1) TESTING Array1D_Integer_01 (1..7) assignments of random integer (-10, +10).
Array1D_Integer_01 (  1) =   5
Array1D_Integer_01 (  2) =  -9
Array1D_Integer_01 (  3) =   3
Array1D_Integer_01 (  4) =  -9
Array1D_Integer_01 (  5) =  -3
Array1D_Integer_01 (  6) =   9
Array1D_Integer_01 (  7) =   4

========================================================
(2) TESTING Array1D_Integer_02 (dim1min, dim1max) assignments.
Values of (dim1min, dim1max) are DYNAMIC. Ha ha ha
Array1D_Integer_02 (1) =  0
Array1D_Integer_02 (3) =  0
Array1D_Integer_02 (1) =  2055
Array1D_Integer_02 (3) =  148

Array1D_Integer_02 ( 1) 2055
Array1D_Integer_02 ( 2) 0
Array1D_Integer_02 ( 3) 148
Array1D_Integer_02 ( 4) 0
Array1D_Integer_02 ( 5) 0
Array1D_Integer_02 ( 6) 0
Array1D_Integer_02 ( 7) 0
Array1D_Integer_02 ( 8) 0
Array1D_Integer_02 ( 9) 0
Array1D_Integer_02 ( 10) 0
Array1D_Integer_02 ( 11) 0
Array1D_Integer_02 ( 12) 0

========================================================
(3) TESTING Array1D_Float_01 (1..6) assignments of random float (-100.0, +100.0)
Array1D_Float_01 (  1) =   3.4694488525E+001
Array1D_Float_01 (  2) =   4.2272094727E+001
Array1D_Float_01 (  3) =   1.0097572327E+001
Array1D_Float_01 (  4) =  -6.5164413452E+001
Array1D_Float_01 (  5) =  -2.2018661499E+001
Array1D_Float_01 (  6) =  -5.1804580688E+001

========================================================
(4) TESTING Array1D_Float_02 (3..10) assignments.
Array1D_Float_02 (5) =  0.00000E+00
Array1D_Float_02 (8) =  0.00000E+00
Array1D_Float_02 (9) =  0.00000E+00
Array1D_Float_02 (7) =  3.21854E+01

Array1D_Float_02 ( 3) =  0.00000E+00
Array1D_Float_02 ( 4) =  1.27560E+01
Array1D_Float_02 ( 5) =  0.00000E+00
Array1D_Float_02 ( 6) =  0.00000E+00
Array1D_Float_02 ( 7) =  3.21854E+01
Array1D_Float_02 ( 8) =  0.00000E+00
Array1D_Float_02 ( 9) =  0.00000E+00
Array1D_Float_02 ( 10) =  0.00000E+00

========================================================
(5) TESTING Array2D_Char_01 (1..4) assignments.
Array1D_Char_01 ( 1) = 'O'
Array1D_Char_01 ( 2) = 'E'
Array1D_Char_01 ( 3) = 'O'
Array1D_Char_01 ( 4) = 'E'

========================================================
(6) TESTING Array2D_Char_02 (1..6) assignments.
Array1D_Char_02 (2) = ' '
Array1D_Char_02 (5) = ' '
Array1D_Char_02 (2) = 'W'
Array1D_Char_02 (3) = 'R'

Array1D_Char_02 ( 1) = ' '
Array1D_Char_02 ( 2) = 'W'
Array1D_Char_02 ( 3) = 'R'
Array1D_Char_02 ( 4) = ' '
Array1D_Char_02 ( 5) = ' '
Array1D_Char_02 ( 6) = ' '


MAIN PROGRAM TERMINATED SUCCESSFULLY.
2021-03-02 17:12:29.41918100207 Alhamdulillah 3 times WRY
[2021-03-03 01:12:29] process terminated successfully, elapsed time: 00.21s

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ cd github-ump/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump$ ls -al
total 56
drwxrwxr-x 14 wruslan wruslan 4096 Mar  1 17:08 .
drwxr-xr-x 75 wruslan wruslan 4096 Mar  2 22:24 ..
drwxrwxr-x  9 wruslan wruslan 4096 Feb 26 21:49 ada-array-processing
drwxrwxr-x  8 wruslan wruslan 4096 Feb 22 09:41 ada-date-time-rt-stamp
drwxrwxr-x  9 wruslan wruslan 4096 Mar  2 22:13 ada-dynamically-sized-fixed-arrays
drwxrwxr-x  8 wruslan wruslan 4096 Feb 22 22:32 ada-parallel-port
drwxrwxr-x  8 wruslan wruslan 4096 Feb 22 12:31 ada-parallel-tasks
drwxrwxr-x  9 wruslan wruslan 4096 Feb 25 11:47 ada-process-ngc-gcodes
drwxrwxr-x  8 wruslan wruslan 4096 Feb 22 09:42 ada-random-numbers
drwxrwxr-x  9 wruslan wruslan 4096 Feb 23 16:43 ada-read-write
drwxrwxr-x  9 wruslan wruslan 4096 Feb 26 21:03 ada-string-processing
drwxrwxr-x  4 wruslan wruslan 4096 Mar  1 16:52 common-packages
drwxrwxr-x  3 wruslan wruslan 4096 Mar  1 01:30 COPY-FOLDER
drwxrwxr-x  2 wruslan wruslan 4096 Mar  2 13:27 photos
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump$ cd ada-dynamically-sized-fixed-arrays/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-dynamically-sized-fixed-arrays$ ls -al
total 52
drwxrwxr-x  9 wruslan wruslan 4096 Mar  2 22:13 .
drwxrwxr-x 14 wruslan wruslan 4096 Mar  1 17:08 ..
-rw-rw-r--  1 wruslan wruslan 1592 Mar  2 22:12 ada_dynamically_sized_fixed_1d_arrays.gpr
-rw-rw-r--  1 wruslan wruslan 1588 Mar  2 22:10 ada_dynamically_sized_fixed_2d_arrays.gpr
-rw-rw-r--  1 wruslan wruslan 1588 Mar  2 22:13 ada_dynamically_sized_fixed_3d_arrays.gpr
drwxrwxr-x  4 wruslan wruslan 4096 Mar  3 01:13 docs
drwxrwxr-x  2 wruslan wruslan 4096 Mar  3 01:11 exec
drwxrwxr-x  2 wruslan wruslan 4096 Mar  1 10:48 figures
drwxrwxr-x  2 wruslan wruslan 4096 Mar  1 10:47 files
drwxrwxr-x  8 wruslan wruslan 4096 Mar  3 01:11 .git
drwxrwxr-x  2 wruslan wruslan 4096 Mar  3 01:11 obj
-rw-rw-r--  1 wruslan wruslan   93 Mar  1 17:05 README.md
drwxrwxr-x  7 wruslan wruslan 4096 Mar  3 01:11 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-dynamically-sized-fixed-arrays$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-dynamically-sized-fixed-arrays$ tree ./
./
├── ada_dynamically_sized_fixed_1d_arrays.gpr
├── ada_dynamically_sized_fixed_2d_arrays.gpr
├── ada_dynamically_sized_fixed_3d_arrays.gpr
├── docs
│   ├── references
│   │   ├── About-2D-arrays-reference.txt
│   │   ├── About-ada-code-split-line.txt
│   │   ├── About-Ada-String-Unbounded-ASU.txt
│   │   ├── About-AIntTIO-AFltTIO-AStrTIO.txt
│   │   ├── About-overrun-ada-real-time.txt
│   │   └── Ada-Replace-Type-Image.txt
│   ├── session-01.txt
│   ├── session-02txt
│   ├── session-03.txt
│   ├── session-04.txt
│   └── templates
│       ├── full_ada_dynamic_arrays.gpr
│       ├── main_ada_dynamic_arrays.adb
│       └── simplified_ada_dynamic_arrays.gpr
├── exec
│   ├── main_ada_dynamically_sized_fixed_1d_arrays.adx
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.adx
│   ├── main_ada_dynamically_sized_fixed_arrays.adx
│   └── main_ada_dynamic_arrays.adx
├── figures
├── files
├── obj
│   ├── ada_dynamically_sized_fixed_arrays-loc.xml
│   ├── ada_dynamic_arrays-loc.xml
│   ├── b__main_ada_dynamically_sized_fixed_1d_arrays.adb
│   ├── b__main_ada_dynamically_sized_fixed_1d_arrays.ads
│   ├── b__main_ada_dynamically_sized_fixed_1d_arrays.ali
│   ├── b__main_ada_dynamically_sized_fixed_1d_arrays.o
│   ├── b__main_ada_dynamically_sized_fixed_2d_arrays.adb
│   ├── b__main_ada_dynamically_sized_fixed_2d_arrays.ads
│   ├── b__main_ada_dynamically_sized_fixed_2d_arrays.ali
│   ├── b__main_ada_dynamically_sized_fixed_2d_arrays.o
│   ├── b__main_ada_dynamically_sized_fixed_arrays.adb
│   ├── b__main_ada_dynamically_sized_fixed_arrays.ads
│   ├── b__main_ada_dynamically_sized_fixed_arrays.ali
│   ├── b__main_ada_dynamically_sized_fixed_arrays.o
│   ├── b__main_ada_dynamic_arrays.adb
│   ├── b__main_ada_dynamic_arrays.ads
│   ├── b__main_ada_dynamic_arrays.ali
│   ├── b__main_ada_dynamic_arrays.o
│   ├── gpsauto.cgpr
│   ├── main_ada_dynamically_sized_fixed_1d_arrays.adb.stderr
│   ├── main_ada_dynamically_sized_fixed_1d_arrays.adb.stdout
│   ├── main_ada_dynamically_sized_fixed_1d_arrays.ali
│   ├── main_ada_dynamically_sized_fixed_1d_arrays.bexch
│   ├── main_ada_dynamically_sized_fixed_1d_arrays.cswi
│   ├── main_ada_dynamically_sized_fixed_1d_arrays.o
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.bexch
│   ├── main_ada_dynamically_sized_fixed_arrays.bexch
│   ├── main_ada_dynamic_arrays.adb.stderr
│   ├── main_ada_dynamic_arrays.adb.stdout
│   ├── main_ada_dynamic_arrays.ali
│   ├── main_ada_dynamic_arrays.bexch
│   ├── main_ada_dynamic_arrays.o
│   ├── pkg_ada_date_time_stamp.adb.stderr
│   ├── pkg_ada_date_time_stamp.adb.stdout
│   ├── pkg_ada_date_time_stamp.ali
│   ├── pkg_ada_date_time_stamp.cswi
│   ├── pkg_ada_date_time_stamp.o
│   ├── pkg_ada_dynsized_fixed1d_arrays.adb.stderr
│   ├── pkg_ada_dynsized_fixed1d_arrays.adb.stdout
│   ├── pkg_ada_dynsized_fixed1d_arrays.ali
│   ├── pkg_ada_dynsized_fixed1d_arrays.cswi
│   ├── pkg_ada_dynsized_fixed1d_arrays.o
│   ├── pkg_ada_dynsized_fixed2d_arrays.adb.stderr
│   ├── pkg_ada_dynsized_fixed2d_arrays.adb.stdout
│   ├── pkg_ada_dynsized_fixed2d_arrays.ali
│   ├── pkg_ada_dynsized_fixed2d_arrays.cswi
│   ├── pkg_ada_dynsized_fixed2d_arrays.o
│   ├── pkg_ada_random_numbers.adb.stderr
│   ├── pkg_ada_random_numbers.adb.stdout
│   ├── pkg_ada_random_numbers.ali
│   ├── pkg_ada_random_numbers.cswi
│   └── pkg_ada_random_numbers.o
├── README.md
└── src
    ├── main_ada_dynamically_sized_fixed_1d_arrays.adb
    ├── main_ada_dynamically_sized_fixed_2d_arrays.adb
    ├── main_ada_dynamically_sized_fixed_arrays.adb
    ├── pkg-ada-date-time-stamp
    │   ├── pkg_ada_date_time_stamp.adb
    │   └── pkg_ada_date_time_stamp.ads
    ├── pkg-ada-random-numbers
    │   ├── pkg_ada_random_numbers.adb
    │   └── pkg_ada_random_numbers.ads
    ├── pkg-dynsized-fixed1d-arrays
    │   ├── pkg_ada_dynsized_fixed1d_arrays.adb
    │   └── pkg_ada_dynsized_fixed1d_arrays.ads
    ├── pkg-dynsized-fixed2d-arrays
    │   ├── pkg_ada_dynsized_fixed2d_arrays.adb
    │   └── pkg_ada_dynsized_fixed2d_arrays.ads
    └── pkg-dynsized-fixed3d-arrays

13 directories, 84 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-dynamically-sized-fixed-arrays$ 

===========================================================


