/home/wruslan/github-ump/ada-dynamically-sized-fixed-arrays/exec/main_ada_dynamically_sized_fixed_2d_arrays.adx
2021-03-02 17:29:49.51020591352 Bismillah 3 times WRY
2021-03-02 17:29:49.51020614132 Running inside GNAT Studio Community
MAIN PROGRAM STARTED SUCCESSFULLY.

TESTING: Decimal(126) =  Binary(126) =    2#1111110# Octal(126) =        8#176# Decimal(126) =           126 Hex(126) =        16#7E#
========================================================
(1) TESTING Array2D_Integer_01 (1..4, 3..7) assignments.
Array2D_Integer_01 (  1,  3) =   7
Array2D_Integer_01 (  1,  4) =  10
Array2D_Integer_01 (  1,  5) =  -4
Array2D_Integer_01 (  1,  6) =   3
Array2D_Integer_01 (  1,  7) =   7
Array2D_Integer_01 (  2,  3) =  -9
Array2D_Integer_01 (  2,  4) =  -2
Array2D_Integer_01 (  2,  5) =   3
Array2D_Integer_01 (  2,  6) =   0
Array2D_Integer_01 (  2,  7) =  10
Array2D_Integer_01 (  3,  3) =   0
Array2D_Integer_01 (  3,  4) =  -6
Array2D_Integer_01 (  3,  5) =   1
Array2D_Integer_01 (  3,  6) =  -5
Array2D_Integer_01 (  3,  7) =   1
Array2D_Integer_01 (  4,  3) = -10
Array2D_Integer_01 (  4,  4) =   2
Array2D_Integer_01 (  4,  5) =  10
Array2D_Integer_01 (  4,  6) =  -2
Array2D_Integer_01 (  4,  7) =  10

========================================================
(2) TESTING Array2D_Integer_02 (dim1min, dim1max, dim2min, dim2max)) assignments.
Array2D_Integer_02 (2, 3) =  0
Array2D_Integer_02 (5, 4) =  0
Array2D_Integer_02 (2, 2) =  2055
Array2D_Integer_02 (3, 4) =  198

Array2D_Integer_02 ( 1, 1) =  0
Array2D_Integer_02 ( 1, 2) =  0
Array2D_Integer_02 ( 1, 3) =  0
Array2D_Integer_02 ( 1, 4) =  0
Array2D_Integer_02 ( 2, 1) =  0
Array2D_Integer_02 ( 2, 2) =  2055
Array2D_Integer_02 ( 2, 3) =  0
Array2D_Integer_02 ( 2, 4) =  0
Array2D_Integer_02 ( 3, 1) =  0
Array2D_Integer_02 ( 3, 2) =  0
Array2D_Integer_02 ( 3, 3) =  0
Array2D_Integer_02 ( 3, 4) =  198
Array2D_Integer_02 ( 4, 1) =  0
Array2D_Integer_02 ( 4, 2) =  0
Array2D_Integer_02 ( 4, 3) =  0
Array2D_Integer_02 ( 4, 4) =  0
Array2D_Integer_02 ( 5, 1) =  0
Array2D_Integer_02 ( 5, 2) =  0
Array2D_Integer_02 ( 5, 3) =  0
Array2D_Integer_02 ( 5, 4) =  0
Array2D_Integer_02 ( 6, 1) =  0
Array2D_Integer_02 ( 6, 2) =  0
Array2D_Integer_02 ( 6, 3) =  0
Array2D_Integer_02 ( 6, 4) =  0

========================================================
(3) TESTING Array2D_Float_01 (1..4, 3..7) assignments.
Array2D_Float_01 (  1,  3) =  -1.3769998550E+000
Array2D_Float_01 (  1,  4) =  -4.8112578392E+000
Array2D_Float_01 (  1,  5) =  -2.3946328163E+000
Array2D_Float_01 (  1,  6) =  -5.4808273315E+000
Array2D_Float_01 (  1,  7) =  -2.5190968513E+000
Array2D_Float_01 (  2,  3) =  -1.2626094818E+000
Array2D_Float_01 (  2,  4) =  -8.0966434479E+000
Array2D_Float_01 (  2,  5) =  -9.1366205215E+000
Array2D_Float_01 (  2,  6) =   5.1909685135E+000
Array2D_Float_01 (  2,  7) =  -3.3225078583E+000
Array2D_Float_01 (  3,  3) =  -9.1128740311E+000
Array2D_Float_01 (  3,  4) =  -2.3473305702E+000
Array2D_Float_01 (  3,  5) =   6.1300296783E+000
Array2D_Float_01 (  3,  6) =  -5.1823749542E+000
Array2D_Float_01 (  3,  7) =   7.7904911041E+000
Array2D_Float_01 (  4,  3) =   7.7810211182E+000
Array2D_Float_01 (  4,  4) =  -3.6215496063E-001
Array2D_Float_01 (  4,  5) =  -2.5928063393E+000
Array2D_Float_01 (  4,  6) =  -5.6481018066E+000
Array2D_Float_01 (  4,  7) =  -6.8238797188E+000

========================================================
(4) TESTING Array2D_Float_02 (1..6, 1..4) assignments.
Array2D_Float_02 (2, 3) =  0.00000E+00
Array2D_Float_02 (5, 4) =  0.00000E+00
Array2D_Float_02 (2, 2) =  1.27560E+01
Array2D_Float_02 (3, 4) =  2.74702E+01

Array2D_Float_02 ( 1, 1) =  0.00000E+00
Array2D_Float_02 ( 1, 2) =  0.00000E+00
Array2D_Float_02 ( 1, 3) =  0.00000E+00
Array2D_Float_02 ( 1, 4) =  0.00000E+00
Array2D_Float_02 ( 2, 1) =  0.00000E+00
Array2D_Float_02 ( 2, 2) =  1.27560E+01
Array2D_Float_02 ( 2, 3) =  0.00000E+00
Array2D_Float_02 ( 2, 4) =  0.00000E+00
Array2D_Float_02 ( 3, 1) =  0.00000E+00
Array2D_Float_02 ( 3, 2) =  0.00000E+00
Array2D_Float_02 ( 3, 3) =  0.00000E+00
Array2D_Float_02 ( 3, 4) =  2.74702E+01
Array2D_Float_02 ( 4, 1) =  0.00000E+00
Array2D_Float_02 ( 4, 2) =  0.00000E+00
Array2D_Float_02 ( 4, 3) =  0.00000E+00
Array2D_Float_02 ( 4, 4) =  0.00000E+00
Array2D_Float_02 ( 5, 1) =  0.00000E+00
Array2D_Float_02 ( 5, 2) =  0.00000E+00
Array2D_Float_02 ( 5, 3) =  0.00000E+00
Array2D_Float_02 ( 5, 4) =  0.00000E+00
Array2D_Float_02 ( 6, 1) =  0.00000E+00
Array2D_Float_02 ( 6, 2) =  0.00000E+00
Array2D_Float_02 ( 6, 3) =  0.00000E+00
Array2D_Float_02 ( 6, 4) =  0.00000E+00

========================================================
(5) TESTING Array2D_Char_01 (1..4, 3..7) assignments.
Array2D_Char_01 ( 1, 3) = 'O'
Array2D_Char_01 ( 1, 4) = 'O'
Array2D_Char_01 ( 1, 5) = 'O'
Array2D_Char_01 ( 1, 6) = 'O'
Array2D_Char_01 ( 1, 7) = 'O'
Array2D_Char_01 ( 2, 3) = 'E'
Array2D_Char_01 ( 2, 4) = 'E'
Array2D_Char_01 ( 2, 5) = 'E'
Array2D_Char_01 ( 2, 6) = 'E'
Array2D_Char_01 ( 2, 7) = 'E'
Array2D_Char_01 ( 3, 3) = 'O'
Array2D_Char_01 ( 3, 4) = 'O'
Array2D_Char_01 ( 3, 5) = 'O'
Array2D_Char_01 ( 3, 6) = 'O'
Array2D_Char_01 ( 3, 7) = 'O'
Array2D_Char_01 ( 4, 3) = 'E'
Array2D_Char_01 ( 4, 4) = 'E'
Array2D_Char_01 ( 4, 5) = 'E'
Array2D_Char_01 ( 4, 6) = 'E'
Array2D_Char_01 ( 4, 7) = 'E'

========================================================
(6) TESTING Array2D_Char_02 (1..6, 3..4) assignments.
Array2D_Char_02 (2, 3) = ' '
Array2D_Char_02 (5, 4) = ' '
Array2D_Char_02 (2, 2) = 'W'
Array2D_Char_02 (3, 4) = 'R'

Array2D_Char_02 ( 1, 1) = ' '
Array2D_Char_02 ( 1, 2) = ' '
Array2D_Char_02 ( 1, 3) = ' '
Array2D_Char_02 ( 1, 4) = ' '
Array2D_Char_02 ( 2, 1) = ' '
Array2D_Char_02 ( 2, 2) = 'W'
Array2D_Char_02 ( 2, 3) = ' '
Array2D_Char_02 ( 2, 4) = ' '
Array2D_Char_02 ( 3, 1) = ' '
Array2D_Char_02 ( 3, 2) = ' '
Array2D_Char_02 ( 3, 3) = ' '
Array2D_Char_02 ( 3, 4) = 'R'
Array2D_Char_02 ( 4, 1) = ' '
Array2D_Char_02 ( 4, 2) = ' '
Array2D_Char_02 ( 4, 3) = ' '
Array2D_Char_02 ( 4, 4) = ' '
Array2D_Char_02 ( 5, 1) = ' '
Array2D_Char_02 ( 5, 2) = ' '
Array2D_Char_02 ( 5, 3) = ' '
Array2D_Char_02 ( 5, 4) = ' '
Array2D_Char_02 ( 6, 1) = ' '
Array2D_Char_02 ( 6, 2) = ' '
Array2D_Char_02 ( 6, 3) = ' '
Array2D_Char_02 ( 6, 4) = ' '


MAIN PROGRAM TERMINATED SUCCESSFULLY.
2021-03-02 17:29:49.52022183378 Alhamdulillah 3 times WRY
[2021-03-03 01:29:49] process terminated successfully, elapsed time: 00.21s
