gprbuild -d -P/home/wruslan/github-ump/ada-dynamically-sized-fixed-arrays/ada_dynamically_sized_fixed_arrays.gpr -s -k
Compile
   [Ada]          main_ada_dynamically_sized_fixed_arrays.adb
   [Ada]          pkg_ada_date_time_stamp.adb
   [Ada]          pkg_ada_dynsized_fixed2d_arrays.adb
   [Ada]          pkg_ada_random_numbers.adb
Bind
   [gprbind]      main_ada_dynamically_sized_fixed_arrays.bexch
   [Ada]          main_ada_dynamically_sized_fixed_arrays.ali
Link
   [link]         main_ada_dynamically_sized_fixed_arrays.adb
[2021-03-02 21:57:48] process terminated successfully, elapsed time: 01.55s

===========================================================
/home/wruslan/github-ump/ada-dynamically-sized-fixed-arrays/exec/main_ada_dynamically_sized_fixed_arrays.adx
2021-03-02 13:58:52.98073415605 Bismillah 3 times WRY
2021-03-02 13:58:52.98073437229 Running inside GNAT Studio Community
MAIN PROGRAM STARTED SUCCESSFULLY.

TESTING: Decimal(126) =    2#1111110#       8#176#          126       16#7E#
========================================================
(1) TESTING Array2D_Integer_01 (1..4, 3..7) assignments.
Array2D_Integer_01 (  1,  3) =  -8
Array2D_Integer_01 (  1,  4) =   7
Array2D_Integer_01 (  1,  5) =  -3
Array2D_Integer_01 (  1,  6) =  -6
Array2D_Integer_01 (  1,  7) =  -2
Array2D_Integer_01 (  2,  3) =  -6
Array2D_Integer_01 (  2,  4) =   5
Array2D_Integer_01 (  2,  5) =   0
Array2D_Integer_01 (  2,  6) = -10
Array2D_Integer_01 (  2,  7) =  -2
Array2D_Integer_01 (  3,  3) =  -8
Array2D_Integer_01 (  3,  4) =   8
Array2D_Integer_01 (  3,  5) =  -9
Array2D_Integer_01 (  3,  6) =  10
Array2D_Integer_01 (  3,  7) =   6
Array2D_Integer_01 (  4,  3) =   0
Array2D_Integer_01 (  4,  4) =  -8
Array2D_Integer_01 (  4,  5) =  -2
Array2D_Integer_01 (  4,  6) =  -6
Array2D_Integer_01 (  4,  7) = -10

========================================================
(2) TESTING Array2D_Integer_02 (dim1min, dim1max, dim2min, dim2max)) assignments.
Array2D_Integer_02 (2, 3) =  0
Array2D_Integer_02 (5, 4) =  0
Array2D_Integer_02 (2, 2) =  2055
Array2D_Integer_02 (3, 4) =  151

Array2D_Integer_02 ( 1, 1) =  0
Array2D_Integer_02 ( 1, 2) =  0
Array2D_Integer_02 ( 1, 3) =  0
Array2D_Integer_02 ( 1, 4) =  0
Array2D_Integer_02 ( 2, 1) =  0
Array2D_Integer_02 ( 2, 2) =  2055
Array2D_Integer_02 ( 2, 3) =  0
Array2D_Integer_02 ( 2, 4) =  0
Array2D_Integer_02 ( 3, 1) =  0
Array2D_Integer_02 ( 3, 2) =  0
Array2D_Integer_02 ( 3, 3) =  0
Array2D_Integer_02 ( 3, 4) =  151
Array2D_Integer_02 ( 4, 1) =  0
Array2D_Integer_02 ( 4, 2) =  0
Array2D_Integer_02 ( 4, 3) =  0
Array2D_Integer_02 ( 4, 4) =  0
Array2D_Integer_02 ( 5, 1) =  0
Array2D_Integer_02 ( 5, 2) =  0
Array2D_Integer_02 ( 5, 3) =  0
Array2D_Integer_02 ( 5, 4) =  0
Array2D_Integer_02 ( 6, 1) =  0
Array2D_Integer_02 ( 6, 2) =  0
Array2D_Integer_02 ( 6, 3) =  0
Array2D_Integer_02 ( 6, 4) =  0

========================================================
(3) TESTING Array2D_Float_01 (1..4, 3..7) assignments.
Array2D_Float_01 (  1,  3) =   9.1445045471E+000
Array2D_Float_01 (  1,  4) =  -1.4398756027E+000
Array2D_Float_01 (  1,  5) =  -8.3844671249E+000
Array2D_Float_01 (  1,  6) =   7.4628353119E+000
Array2D_Float_01 (  1,  7) =  -4.9195451736E+000
Array2D_Float_01 (  2,  3) =   2.1063613892E+000
Array2D_Float_01 (  2,  4) =  -8.1189689636E+000
Array2D_Float_01 (  2,  5) =  -9.8366842270E+000
Array2D_Float_01 (  2,  6) =  -2.8011817932E+000
Array2D_Float_01 (  2,  7) =   4.2447452545E+000
Array2D_Float_01 (  3,  3) =   7.5740814209E+000
Array2D_Float_01 (  3,  4) =  -4.9944658279E+000
Array2D_Float_01 (  3,  5) =  -9.8204746246E+000
Array2D_Float_01 (  3,  6) =   5.1897144318E+000
Array2D_Float_01 (  3,  7) =  -2.3295540810E+000
Array2D_Float_01 (  4,  3) =  -1.3566436768E+000
Array2D_Float_01 (  4,  4) =   3.8688898087E+000
Array2D_Float_01 (  4,  5) =  -3.4873008728E-002
Array2D_Float_01 (  4,  6) =  -3.5039515495E+000
Array2D_Float_01 (  4,  7) =   7.8646183014E-001

========================================================
(4) TESTING Array2D_Float_02 (1..6, 1..4) assignments.
Array2D_Float_02 (2, 3) =  0.00000E+00
Array2D_Float_02 (5, 4) =  0.00000E+00
Array2D_Float_02 (2, 2) =  1.27560E+01
Array2D_Float_02 (3, 4) =  2.40485E+01

Array2D_Float_02 ( 1, 1) =  0.00000E+00
Array2D_Float_02 ( 1, 2) =  0.00000E+00
Array2D_Float_02 ( 1, 3) =  0.00000E+00
Array2D_Float_02 ( 1, 4) =  0.00000E+00
Array2D_Float_02 ( 2, 1) =  0.00000E+00
Array2D_Float_02 ( 2, 2) =  1.27560E+01
Array2D_Float_02 ( 2, 3) =  0.00000E+00
Array2D_Float_02 ( 2, 4) =  0.00000E+00
Array2D_Float_02 ( 3, 1) =  0.00000E+00
Array2D_Float_02 ( 3, 2) =  0.00000E+00
Array2D_Float_02 ( 3, 3) =  0.00000E+00
Array2D_Float_02 ( 3, 4) =  2.40485E+01
Array2D_Float_02 ( 4, 1) =  0.00000E+00
Array2D_Float_02 ( 4, 2) =  0.00000E+00
Array2D_Float_02 ( 4, 3) =  0.00000E+00
Array2D_Float_02 ( 4, 4) =  0.00000E+00
Array2D_Float_02 ( 5, 1) =  0.00000E+00
Array2D_Float_02 ( 5, 2) =  0.00000E+00
Array2D_Float_02 ( 5, 3) =  0.00000E+00
Array2D_Float_02 ( 5, 4) =  0.00000E+00
Array2D_Float_02 ( 6, 1) =  0.00000E+00
Array2D_Float_02 ( 6, 2) =  0.00000E+00
Array2D_Float_02 ( 6, 3) =  0.00000E+00
Array2D_Float_02 ( 6, 4) =  0.00000E+00

========================================================
(5) TESTING Array2D_Char_01 (1..4, 3..7) assignments.
Array2D_Char_01 ( 1, 3) = 'O'
Array2D_Char_01 ( 1, 4) = 'O'
Array2D_Char_01 ( 1, 5) = 'O'
Array2D_Char_01 ( 1, 6) = 'O'
Array2D_Char_01 ( 1, 7) = 'O'
Array2D_Char_01 ( 2, 3) = 'E'
Array2D_Char_01 ( 2, 4) = 'E'
Array2D_Char_01 ( 2, 5) = 'E'
Array2D_Char_01 ( 2, 6) = 'E'
Array2D_Char_01 ( 2, 7) = 'E'
Array2D_Char_01 ( 3, 3) = 'O'
Array2D_Char_01 ( 3, 4) = 'O'
Array2D_Char_01 ( 3, 5) = 'O'
Array2D_Char_01 ( 3, 6) = 'O'
Array2D_Char_01 ( 3, 7) = 'O'
Array2D_Char_01 ( 4, 3) = 'E'
Array2D_Char_01 ( 4, 4) = 'E'
Array2D_Char_01 ( 4, 5) = 'E'
Array2D_Char_01 ( 4, 6) = 'E'
Array2D_Char_01 ( 4, 7) = 'E'

========================================================
(6) TESTING Array2D_Char_02 (1..6, 3..4) assignments.
Array2D_Char_02 (2, 3) = ' '
Array2D_Char_02 (5, 4) = ' '
Array2D_Char_02 (2, 2) = 'W'
Array2D_Char_02 (3, 4) = 'R'

Array2D_Char_02 ( 1, 1) = ' '
Array2D_Char_02 ( 1, 2) = ' '
Array2D_Char_02 ( 1, 3) = ' '
Array2D_Char_02 ( 1, 4) = ' '
Array2D_Char_02 ( 2, 1) = ' '
Array2D_Char_02 ( 2, 2) = 'W'
Array2D_Char_02 ( 2, 3) = ' '
Array2D_Char_02 ( 2, 4) = ' '
Array2D_Char_02 ( 3, 1) = ' '
Array2D_Char_02 ( 3, 2) = ' '
Array2D_Char_02 ( 3, 3) = ' '
Array2D_Char_02 ( 3, 4) = 'R'
Array2D_Char_02 ( 4, 1) = ' '
Array2D_Char_02 ( 4, 2) = ' '
Array2D_Char_02 ( 4, 3) = ' '
Array2D_Char_02 ( 4, 4) = ' '
Array2D_Char_02 ( 5, 1) = ' '
Array2D_Char_02 ( 5, 2) = ' '
Array2D_Char_02 ( 5, 3) = ' '
Array2D_Char_02 ( 5, 4) = ' '
Array2D_Char_02 ( 6, 1) = ' '
Array2D_Char_02 ( 6, 2) = ' '
Array2D_Char_02 ( 6, 3) = ' '
Array2D_Char_02 ( 6, 4) = ' '


MAIN PROGRAM TERMINATED SUCCESSFULLY.
2021-03-02 13:58:52.99074828879 Alhamdulillah 3 times WRY
[2021-03-02 21:58:53] process terminated successfully, elapsed time: 00.21s

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ cd github-ump/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump$ ls -al
total 56
drwxrwxr-x 14 wruslan wruslan 4096 Mar  1 17:08 .
drwxr-xr-x 75 wruslan wruslan 4096 Mar  2 14:13 ..
drwxrwxr-x  9 wruslan wruslan 4096 Feb 26 21:49 ada-array-processing
drwxrwxr-x  8 wruslan wruslan 4096 Feb 22 09:41 ada-date-time-rt-stamp
drwxrwxr-x  9 wruslan wruslan 4096 Mar  2 22:13 ada-dynamically-sized-fixed-arrays
drwxrwxr-x  8 wruslan wruslan 4096 Feb 22 22:32 ada-parallel-port
drwxrwxr-x  8 wruslan wruslan 4096 Feb 22 12:31 ada-parallel-tasks
drwxrwxr-x  9 wruslan wruslan 4096 Feb 25 11:47 ada-process-ngc-gcodes
drwxrwxr-x  8 wruslan wruslan 4096 Feb 22 09:42 ada-random-numbers
drwxrwxr-x  9 wruslan wruslan 4096 Feb 23 16:43 ada-read-write
drwxrwxr-x  9 wruslan wruslan 4096 Feb 26 21:03 ada-string-processing
drwxrwxr-x  4 wruslan wruslan 4096 Mar  1 16:52 common-packages
drwxrwxr-x  3 wruslan wruslan 4096 Mar  1 01:30 COPY-FOLDER
drwxrwxr-x  2 wruslan wruslan 4096 Mar  2 13:27 photos
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump$ cd ada-dynamically-sized-fixed-arrays/
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-dynamically-sized-fixed-arrays$ tree ./
./
├── ada_dynamically_sized_fixed_1d_arrays.gpr
├── ada_dynamically_sized_fixed_2d_arrays.gpr
├── ada_dynamically_sized_fixed_3d_arrays.gpr
├── docs
│   ├── references
│   │   ├── About-2D-arrays-reference.txt
│   │   ├── About-ada-code-split-line.txt
│   │   ├── About-Ada-String-Unbounded-ASU.txt
│   │   ├── About-AIntTIO-AFltTIO-AStrTIO.txt
│   │   ├── About-overrun-ada-real-time.txt
│   │   └── Ada-Replace-Type-Image.txt
│   ├── session-01.txt
│   ├── session-02txt
│   ├── session-03.txt
│   └── templates
│       ├── full_ada_dynamic_arrays.gpr
│       ├── main_ada_dynamic_arrays.adb
│       └── simplified_ada_dynamic_arrays.gpr
├── exec
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.adx
│   ├── main_ada_dynamically_sized_fixed_arrays.adx
│   └── main_ada_dynamic_arrays.adx
├── figures
├── files
├── obj
│   ├── ada_dynamically_sized_fixed_arrays-loc.xml
│   ├── ada_dynamic_arrays-loc.xml
│   ├── b__main_ada_dynamically_sized_fixed_2d_arrays.adb
│   ├── b__main_ada_dynamically_sized_fixed_2d_arrays.ads
│   ├── b__main_ada_dynamically_sized_fixed_2d_arrays.ali
│   ├── b__main_ada_dynamically_sized_fixed_2d_arrays.o
│   ├── b__main_ada_dynamically_sized_fixed_arrays.adb
│   ├── b__main_ada_dynamically_sized_fixed_arrays.ads
│   ├── b__main_ada_dynamically_sized_fixed_arrays.ali
│   ├── b__main_ada_dynamically_sized_fixed_arrays.o
│   ├── b__main_ada_dynamic_arrays.adb
│   ├── b__main_ada_dynamic_arrays.ads
│   ├── b__main_ada_dynamic_arrays.ali
│   ├── b__main_ada_dynamic_arrays.o
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.adb.stderr
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.adb.stdout
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.ali
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.bexch
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.cswi
│   ├── main_ada_dynamically_sized_fixed_2d_arrays.o
│   ├── main_ada_dynamically_sized_fixed_arrays.bexch
│   ├── main_ada_dynamic_arrays.adb.stderr
│   ├── main_ada_dynamic_arrays.adb.stdout
│   ├── main_ada_dynamic_arrays.ali
│   ├── main_ada_dynamic_arrays.bexch
│   ├── main_ada_dynamic_arrays.o
│   ├── pkg_ada_date_time_stamp.adb.stderr
│   ├── pkg_ada_date_time_stamp.adb.stdout
│   ├── pkg_ada_date_time_stamp.ali
│   ├── pkg_ada_date_time_stamp.cswi
│   ├── pkg_ada_date_time_stamp.o
│   ├── pkg_ada_dynsized_fixed2d_arrays.adb.stderr
│   ├── pkg_ada_dynsized_fixed2d_arrays.adb.stdout
│   ├── pkg_ada_dynsized_fixed2d_arrays.ali
│   ├── pkg_ada_dynsized_fixed2d_arrays.cswi
│   ├── pkg_ada_dynsized_fixed2d_arrays.o
│   ├── pkg_ada_random_numbers.adb.stderr
│   ├── pkg_ada_random_numbers.adb.stdout
│   ├── pkg_ada_random_numbers.ali
│   ├── pkg_ada_random_numbers.cswi
│   └── pkg_ada_random_numbers.o
├── README.md
└── src
    ├── main_ada_dynamically_sized_fixed_1d_arrays.adb
    ├── main_ada_dynamically_sized_fixed_2d_arrays.adb
    ├── main_ada_dynamically_sized_fixed_arrays.adb
    ├── pkg-ada-date-time-stamp
    │   ├── pkg_ada_date_time_stamp.adb
    │   └── pkg_ada_date_time_stamp.ads
    ├── pkg-ada-random-numbers
    │   ├── pkg_ada_random_numbers.adb
    │   └── pkg_ada_random_numbers.ads
    ├── pkg-dynsized-fixed1d-arrays
    ├── pkg-dynsized-fixed2d-arrays
    │   ├── pkg_ada_dynsized_fixed2d_arrays.adb
    │   └── pkg_ada_dynsized_fixed2d_arrays.ads
    └── pkg-dynsized-fixed3d-arrays

13 directories, 69 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-dynamically-sized-fixed-arrays$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-ump/ada-dynamically-sized-fixed-arrays$ 

===========================================================


