gprbuild -d -P/home/wruslan/github-ump/ada-dynamically-sized-fixed-arrays/ada_dynamically_sized_fixed_arrays.gpr -s -k
Compile
   [Ada]          main_ada_dynamically_sized_fixed_arrays.adb
   [Ada]          pkg_ada_date_time_stamp.adb
   [Ada]          pkg_ada_dynsized_fixed2d_arrays.adb
   [Ada]          pkg_ada_random_numbers.adb
Bind
   [gprbind]      main_ada_dynamically_sized_fixed_arrays.bexch
   [Ada]          main_ada_dynamically_sized_fixed_arrays.ali
Link
   [link]         main_ada_dynamically_sized_fixed_arrays.adb
[2021-03-02 00:43:39] process terminated successfully, elapsed time: 01.56s

/home/wruslan/github-ump/ada-dynamically-sized-fixed-arrays/exec/main_ada_dynamically_sized_fixed_arrays.adx
2021-03-01 16:44:17.98436740904 Bismillah 3 times WRY
2021-03-01 16:44:17.98436768847 Running inside GNAT Studio Community
MAIN PROGRAM STARTED SUCCESSFULLY.

========================================================
(1) TESTING Array2D_Integer_01 (1..4, 3..7) assignments.
Array2D_Integer_01 ( 1, 3) = -7
Array2D_Integer_01 ( 1, 4) =  9
Array2D_Integer_01 ( 1, 5) =  9
Array2D_Integer_01 ( 1, 6) =  10
Array2D_Integer_01 ( 1, 7) = -6
Array2D_Integer_01 ( 2, 3) =  3
Array2D_Integer_01 ( 2, 4) = -5
Array2D_Integer_01 ( 2, 5) = -6
Array2D_Integer_01 ( 2, 6) =  6
Array2D_Integer_01 ( 2, 7) = -5
Array2D_Integer_01 ( 3, 3) = -5
Array2D_Integer_01 ( 3, 4) = -8
Array2D_Integer_01 ( 3, 5) =  9
Array2D_Integer_01 ( 3, 6) = -2
Array2D_Integer_01 ( 3, 7) = -6
Array2D_Integer_01 ( 4, 3) =  2
Array2D_Integer_01 ( 4, 4) =  9
Array2D_Integer_01 ( 4, 5) = -5
Array2D_Integer_01 ( 4, 6) =  3
Array2D_Integer_01 ( 4, 7) =  10

========================================================
(2) TESTING Array2D_Integer_02 (dim1min, dim1max, dim2min, dim2max)) assignments.
Array2D_Integer_02 (2, 3) =  0
Array2D_Integer_02 (5, 4) =  0
Array2D_Integer_02 (2, 2) =  2055
Array2D_Integer_02 (3, 4) =  138

Array2D_Integer_02 ( 1, 1) =  0
Array2D_Integer_02 ( 1, 2) =  0
Array2D_Integer_02 ( 1, 3) =  0
Array2D_Integer_02 ( 1, 4) =  0
Array2D_Integer_02 ( 2, 1) =  0
Array2D_Integer_02 ( 2, 2) =  2055
Array2D_Integer_02 ( 2, 3) =  0
Array2D_Integer_02 ( 2, 4) =  0
Array2D_Integer_02 ( 3, 1) =  0
Array2D_Integer_02 ( 3, 2) =  0
Array2D_Integer_02 ( 3, 3) =  0
Array2D_Integer_02 ( 3, 4) =  138
Array2D_Integer_02 ( 4, 1) =  0
Array2D_Integer_02 ( 4, 2) =  0
Array2D_Integer_02 ( 4, 3) =  0
Array2D_Integer_02 ( 4, 4) =  0
Array2D_Integer_02 ( 5, 1) =  0
Array2D_Integer_02 ( 5, 2) =  0
Array2D_Integer_02 ( 5, 3) =  0
Array2D_Integer_02 ( 5, 4) =  0
Array2D_Integer_02 ( 6, 1) =  0
Array2D_Integer_02 ( 6, 2) =  0
Array2D_Integer_02 ( 6, 3) =  0
Array2D_Integer_02 ( 6, 4) =  0

========================================================
(3) TESTING Array2D_Float_01 (1..4, 3..7) assignments.
Array2D_Float_01 ( 1, 3) =  3.74761E+00
Array2D_Float_01 ( 1, 4) =  4.53739E+00
Array2D_Float_01 ( 1, 5) =  5.36044E+00
Array2D_Float_01 ( 1, 6) = -7.29702E+00
Array2D_Float_01 ( 1, 7) = -9.69361E+00
Array2D_Float_01 ( 2, 3) = -6.85970E+00
Array2D_Float_01 ( 2, 4) = -7.91763E-01
Array2D_Float_01 ( 2, 5) =  2.01141E+00
Array2D_Float_01 ( 2, 6) = -1.92927E-01
Array2D_Float_01 ( 2, 7) =  7.19839E+00
Array2D_Float_01 ( 3, 3) =  3.60149E+00
Array2D_Float_01 ( 3, 4) =  2.15608E+00
Array2D_Float_01 ( 3, 5) =  6.16211E+00
Array2D_Float_01 ( 3, 6) = -8.62105E+00
Array2D_Float_01 ( 3, 7) =  2.33835E+00
Array2D_Float_01 ( 4, 3) = -3.79334E+00
Array2D_Float_01 ( 4, 4) = -7.24244E+00
Array2D_Float_01 ( 4, 5) = -6.79125E+00
Array2D_Float_01 ( 4, 6) =  1.04057E+00
Array2D_Float_01 ( 4, 7) = -4.36276E+00

========================================================
(4) TESTING Array2D_Float_02 (1..6, 1..4) assignments.
Array2D_Float_02 (2, 3) =  0.00000E+00
Array2D_Float_02 (5, 4) =  0.00000E+00
Array2D_Float_02 (2, 2) =  1.27560E+01
Array2D_Float_02 (3, 4) =  2.93355E+01

Array2D_Float_02 ( 1, 1) =  0.00000E+00
Array2D_Float_02 ( 1, 2) =  0.00000E+00
Array2D_Float_02 ( 1, 3) =  0.00000E+00
Array2D_Float_02 ( 1, 4) =  0.00000E+00
Array2D_Float_02 ( 2, 1) =  0.00000E+00
Array2D_Float_02 ( 2, 2) =  1.27560E+01
Array2D_Float_02 ( 2, 3) =  0.00000E+00
Array2D_Float_02 ( 2, 4) =  0.00000E+00
Array2D_Float_02 ( 3, 1) =  0.00000E+00
Array2D_Float_02 ( 3, 2) =  0.00000E+00
Array2D_Float_02 ( 3, 3) =  0.00000E+00
Array2D_Float_02 ( 3, 4) =  2.93355E+01
Array2D_Float_02 ( 4, 1) =  0.00000E+00
Array2D_Float_02 ( 4, 2) =  0.00000E+00
Array2D_Float_02 ( 4, 3) =  0.00000E+00
Array2D_Float_02 ( 4, 4) =  0.00000E+00
Array2D_Float_02 ( 5, 1) =  0.00000E+00
Array2D_Float_02 ( 5, 2) =  0.00000E+00
Array2D_Float_02 ( 5, 3) =  0.00000E+00
Array2D_Float_02 ( 5, 4) =  0.00000E+00
Array2D_Float_02 ( 6, 1) =  0.00000E+00
Array2D_Float_02 ( 6, 2) =  0.00000E+00
Array2D_Float_02 ( 6, 3) =  0.00000E+00
Array2D_Float_02 ( 6, 4) =  0.00000E+00

========================================================
(5) TESTING Array2D_Char_01 (1..4, 3..7) assignments.
Array2D_Char_01 ( 1, 3) = 'O'
Array2D_Char_01 ( 1, 4) = 'O'
Array2D_Char_01 ( 1, 5) = 'O'
Array2D_Char_01 ( 1, 6) = 'O'
Array2D_Char_01 ( 1, 7) = 'O'
Array2D_Char_01 ( 2, 3) = 'E'
Array2D_Char_01 ( 2, 4) = 'E'
Array2D_Char_01 ( 2, 5) = 'E'
Array2D_Char_01 ( 2, 6) = 'E'
Array2D_Char_01 ( 2, 7) = 'E'
Array2D_Char_01 ( 3, 3) = 'O'
Array2D_Char_01 ( 3, 4) = 'O'
Array2D_Char_01 ( 3, 5) = 'O'
Array2D_Char_01 ( 3, 6) = 'O'
Array2D_Char_01 ( 3, 7) = 'O'
Array2D_Char_01 ( 4, 3) = 'E'
Array2D_Char_01 ( 4, 4) = 'E'
Array2D_Char_01 ( 4, 5) = 'E'
Array2D_Char_01 ( 4, 6) = 'E'
Array2D_Char_01 ( 4, 7) = 'E'

========================================================
(6) TESTING Array2D_Char_02 (1..6, 3..4) assignments.
Array2D_Char_02 (2, 3) = ' '
Array2D_Char_02 (5, 4) = ' '
Array2D_Char_02 (2, 2) = 'W'
Array2D_Char_02 (3, 4) = 'R'

Array2D_Char_02 ( 1, 1) = ' '
Array2D_Char_02 ( 1, 2) = ' '
Array2D_Char_02 ( 1, 3) = ' '
Array2D_Char_02 ( 1, 4) = ' '
Array2D_Char_02 ( 2, 1) = ' '
Array2D_Char_02 ( 2, 2) = 'W'
Array2D_Char_02 ( 2, 3) = ' '
Array2D_Char_02 ( 2, 4) = ' '
Array2D_Char_02 ( 3, 1) = ' '
Array2D_Char_02 ( 3, 2) = ' '
Array2D_Char_02 ( 3, 3) = ' '
Array2D_Char_02 ( 3, 4) = 'R'
Array2D_Char_02 ( 4, 1) = ' '
Array2D_Char_02 ( 4, 2) = ' '
Array2D_Char_02 ( 4, 3) = ' '
Array2D_Char_02 ( 4, 4) = ' '
Array2D_Char_02 ( 5, 1) = ' '
Array2D_Char_02 ( 5, 2) = ' '
Array2D_Char_02 ( 5, 3) = ' '
Array2D_Char_02 ( 5, 4) = ' '
Array2D_Char_02 ( 6, 1) = ' '
Array2D_Char_02 ( 6, 2) = ' '
Array2D_Char_02 ( 6, 3) = ' '
Array2D_Char_02 ( 6, 4) = ' '


MAIN PROGRAM TERMINATED SUCCESSFULLY.
2021-03-01 16:44:17.98437207069 Alhamdulillah 3 times WRY
[2021-03-02 00:44:18] process terminated successfully, elapsed time: 00.21s

